
<p>The list of Employees are as shown:</p> 
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>City</th>
            <th>Gender</th>
            <th>Department</th>
        </tr>
    </thead>
    <tbody>
            <tr style="border: solid 1px black">
            <td>{{empDetail.id}}</td>
            <td>{{empDetail.name}}</td>
            <td #city contenteditable='true'>{{empDetail.city}}</td>
            <td>{{empDetail.gender}}</td>
            <td #dept contenteditable='true'>{{empDetail.department}}</td>
            <td *ngIf = "isupdate === false"><button type="button" (click)="updateEmp(empDetail.id)">UPDATE</button></td> 
            <td *ngIf = "isupdate === true"><button type="button" (click)="saveEmp(empDetail.id,empDetail.name,city.innerText,empDetail.gender,dept.innerText)">SAVE</button></td> 
            <td *ngIf = "isupdate === true"><button type="button" (click)="cancelUpdate()">CANCEL</button></td> 
            </tr>
    </tbody>
</table>