
**** Use HR schema wherever tables details are not mentioned ****
-----------------------------------------------------------------------------------------------------------------------------------

1) Display the first name and join date of the employees who joined between 2002 and 2005.
2) Display details of departments in which the maximum salary is more than 10000.
3) Display city, departments, number of employee in each department.
4) Display Departments where there are more then 5 employees.

5) Create two tables - Color (Color_id,Color_Name) populate it with 5-6 color data
                       Sizes (Size_code,Description) e.g.('M',Medium) populate table with sizes XS,S,M,L,XL,XXL.
   Q) Write Query to Display all possible combinations of color and size.

 
6) Create a table  Cricket_Match with following columns and populate it with data given. 
-------------------------------------
       Match Player Score
-------------------------------------	
        1      A      0
	1      B      101
	1      C      55
	1      D      23
	1      E      12
	1      F      100
	2      A      146
	2      B      120
	2      C      104
	2      D      3
	2      E      54
	2      F      111
------------------------------------

  Q) Write query to display players who have scored century in both the games.
  Q) Write query to display players who have scored century in match 1 OR match 2 but not in both.

7)  Create a table friend_list(Name, Friend_Name)
Populate it with following data:
        ------------------ 
	Name | Friend_Name 
        ------------------
	Sam      Ram
	Sam      Vamsi
	Vamsi    Ram
	Vamsi    Jhon
	Ram      Vijay
	Ram      Anand

write a query to find friends of friends of sam. 

Desired O/P
-----------------------------
Name, Friend_of_Firend of SAM.
-----------------------------
sam,    ram
sam,    jhon
sam,    vijay
sam,    anand
-----------------------------

8) Create a function to calculate new salary of an employee from hr.employees table by a certain percentage.
   Two IN parameters (Employee_id,Hike_pct) 
   One OUT parameter (New_Salary) 

9) Create a stored procedure to update the salary of an employee by 13% in hr.employees table.
   One IN parameter - emp_id 
   *** Use the function created in previous question to calculate new salary. 
  
