<p>The list of Employees are as shown</p> 
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees" style="border: solid 1px black">
            <td>{{employee.id}}</td>
            <td><a [routerLink]="['/employeedetails',employee.id]">{{employee.name}}</a></td>
            <td> <button type="button" (click)="deleteEmp(employee.id)">DELETE</button> &nbsp;
            </td>
        </tr>
    </tbody>
</table>