
<p>Task Details are as shown</p> 
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Id</th>
            <th>Task_Name</th>
            <th>Duration_Weeks</th>
            <th>Team</th>
        </tr>
    </thead>
    <tbody>
     <tr *ngFor="let task of details" style="border: solid 1px black">
         <ng-template [ngIf]='task.id == taskid'>
            <td>{{task.id}}</td>
            <td #taskname contenteditable='true'>{{task.task}}</td>
            <td #tasktime contenteditable='true'>{{task.weeks}}</td>
            <td>{{task.team}}</td>
            <td *ngIf = "isupdate === false"><button type="button" (click)="updateDept(task.id)">UPDATE</button></td> 
            <td *ngIf = "isupdate === true"><button type="button" (click)="saveEmp(task.id,taskname.innerText,tasktime.innerText,task.team)">SAVE</button></td> 
            <td *ngIf = "isupdate === true"><button type="button" (click)="cancelUpdate()">CANCEL</button></td> 
        </ng-template> 
     </tr>
    </tbody>
</table>