
<p>Department Details are as shown</p> 
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
     <tr *ngFor="let deptdetail of deptDetail" style="border: solid 1px black">
         <ng-template [ngIf]='deptdetail.id == deptId'>
            <td>{{deptdetail.id}}</td>
            <td>{{deptdetail.name}}</td>
            <td>{{deptdetail.location}}</td>
        </ng-template> 
     </tr>
    </tbody>
</table>